Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd cores/coregen -sd cores/ipcore_dir -sd coregen -sd ipcore_dir
-nt timestamp -uc constraint/HMB_DC.ucf -p xc6slx4-tqg144-3 DC_FPGA_TOP_cs.ngc
DC_FPGA_TOP.ngd

Reading NGO file "/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc"
...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/DC_FPGA_TOP/U_ila_pro_0

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6slx4' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraint/HMB_DC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'DATA_CLK_P<0>', used in period specification
   'TS_DATA_CLK_P', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_clk_buffer_clkfx = PERIOD "clk_buffer_clkfx"
   TS_DATA_CLK_P / 2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'DATA_CLK_P<0>', used in period specification
   'TS_DATA_CLK_P', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKDV: <TIMESPEC TS_clk_buffer_clkdv = PERIOD "clk_buffer_clkdv"
   TS_DATA_CLK_P * 2 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'mppc_wrapper_i/DUT/reg_fifo/TX_m2s_last' has
   no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 533968 kilobytes

Writing NGD file "DC_FPGA_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "DC_FPGA_TOP.bld"...
