vhdl work "cores/coregen/QBLtxFIFO.vhd"
vhdl work "cores/coregen/serializationFifo.vhd"
vhdl work "cores/ipcore_dir/axi_fifo_32w_32d.vhd"
vhdl work "ipcore_dir/clk_gen1.vhd"
vhdl work "QBLink/source/UtilityPkg.vhd"
vhdl work "QBLink/source/Encode8b10b.vhd"
vhdl work "QBLink/source/Decode8b10b.vhd"
vhdl work "QBLink/source/SyncBit.vhd"
vhdl work "QBLink/source/S6SerialInterfaceOut.vhd"
vhdl work "QBLink/source/S6SerialInterfaceIn.vhd"
vhdl work "QBLink/source/ByteLink.vhd"
vhdl work "QBLink/source/QBlink.vhd"
vhdl work "QBLink/source/BMD_definitions.vhd"
vhdl work "sources/IO_buff_new.vhd"
vhdl work "sources/DC_Comm_back.vhd"
vhdl work "sources/DC_FPGA_TOP.vhd"
