Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Tue Jan 31 21:04:11 2023

par -w -intstyle ise -ol high -mt off DC_FPGA_TOP_map.ncd DC_FPGA_TOP.ncd
DC_FPGA_TOP.pcf 


Constraints file: DC_FPGA_TOP.pcf.
Loading device for application Rf_Device from file '6slx4.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "DC_FPGA_TOP" is an NCD, version 3.2, device xc6slx4, package tqg144, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx4' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,738 out of   4,800   36%
    Number used as Flip Flops:               1,736
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,646 out of   2,400   68%
    Number used as logic:                    1,408 out of   2,400   58%
      Number using O6 output only:             901
      Number using O5 output only:             191
      Number using O5 and O6:                  316
      Number used as ROM:                        0
    Number used as Memory:                     140 out of   1,200   11%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:           132
        Number using O6 output only:           112
        Number using O5 output only:             2
        Number using O5 and O6:                 18
    Number used exclusively as route-thrus:     98
      Number with same-slice register load:     78
      Number with same-slice carry load:        20
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   595 out of     600   99%
  Number of MUXCYs used:                       504 out of   1,200   42%
  Number of LUT Flip Flop pairs used:        1,964
    Number with an unused Flip Flop:           485 out of   1,964   24%
    Number with an unused LUT:                 318 out of   1,964   16%
    Number of fully used LUT-FF pairs:       1,161 out of   1,964   59%
    Number of slice register sites lost
      to control set restrictions:               0 out of   4,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        40 out of     102   39%
    Number of LOCed IOBs:                       40 out of      40  100%
    IOB Flip Flops:                              3
    IOB Master Pads:                             3
    IOB Slave Pads:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      12   33%
  Number of RAMB8BWERs:                          6 out of      24   25%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     200    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     200    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 10131 unrouted;      REAL time: 4 secs 

Phase  2  : 7953 unrouted;      REAL time: 6 secs 

Phase  3  : 3069 unrouted;      REAL time: 9 secs 

Phase  4  : 3069 unrouted; (Setup:0, Hold:15389, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: DC_FPGA_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:14809, Component Switching Limit:0)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:14809, Component Switching Limit:0)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:14809, Component Switching Limit:0)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:14809, Component Switching Limit:0)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            DATA_CLK |  BUFGMUX_X2Y4| No   |  338 |  0.120     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk | BUFGMUX_X3Y13| No   |  116 |  0.553     |  1.621      |
+---------------------+--------------+------+------+------------+-------------+
|       Clk_to_QBLink |  BUFGMUX_X2Y2| No   |   48 |  0.593     |  1.661      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y1| No   |   99 |  0.118     |  1.186      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.442      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control1<13> |         Local|      |    4 |  0.000     |  2.454      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  2.271      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_buffer_clkout2 = PERIOD TIMEGRP "c | SETUP       |     1.354ns|     6.646ns|       0|           0
  lk_buffer_clkout2" TS_DATA_CLK_P / 5      | HOLD        |     0.057ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_buffer_clkout0 = PERIOD TIMEGRP "c | SETUP       |     3.589ns|    44.110ns|       0|           0
  lk_buffer_clkout0" TS_DATA_CLK_P /        | HOLD        |     0.311ns|            |       0|           0
    0.5 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |     9.805ns|     5.195ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.140ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_buffer_clkout1 = PERIOD TIMEGRP "c | SETUP       |    10.830ns|     5.170ns|       0|           0
  lk_buffer_clkout1" TS_DATA_CLK_P /        | HOLD        |     0.061ns|            |       0|           0
    2.5 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DATA_CLK_P = PERIOD TIMEGRP "DATA_CLK_ | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
  P<0>" 40 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.442ns|     1.558ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.449ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    20.338ns|     9.662ns|       0|           0
  IGH 50%                                   | HOLD        |     0.402ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     7.755ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     6.896ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|    10.968ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     7.736ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_1_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_1_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_1_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_1_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_DATA_CLK_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DATA_CLK_P                  |     40.000ns|     10.000ns|     33.230ns|            0|            0|            0|        38653|
| TS_clk_buffer_clkout1         |     16.000ns|      5.170ns|          N/A|            0|            0|          837|            0|
| TS_clk_buffer_clkout0         |     80.000ns|     44.110ns|          N/A|            0|            0|        34973|            0|
| TS_clk_buffer_clkout2         |      8.000ns|      6.646ns|          N/A|            0|            0|         2843|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  656 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file DC_FPGA_TOP.ncd



PAR done!
