<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/ise/git/DC_backwards/DC_backwards/QBLink/source/S6SerialInterfaceOut.vhd" Line 67: Actual for formal port <arg fmt="%s" index="1">rd_en</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/ise/git/DC_backwards/DC_backwards/QBLink/source/S6SerialInterfaceOut.vhd" Line 132: Actual for formal port <arg fmt="%s" index="1">c1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/ise/git/DC_backwards/DC_backwards/QBLink/source/S6SerialInterfaceIn.vhd" Line 133: Actual for formal port <arg fmt="%s" index="1">c1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/ise/git/DC_backwards/DC_backwards/QBLink/source/S6SerialInterfaceIn.vhd" Line 250: Actual for formal port <arg fmt="%s" index="1">rd_en</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/ise/git/DC_backwards/DC_backwards/QBLink/source/QBlink.vhd" Line 270: Actual for formal port <arg fmt="%s" index="1">s_aresetn</arg> is neither a static name nor a globally static expression
</msg>

</messages>

