<?xml version="1.0" encoding="utf-16"?>
<LicenseInfo
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExpirationDate>2023-08-09T23:59:00</ExpirationDate>
  <Type>Student</Type>
  <DateIssued>2023-02-07T07:27:29</DateIssued>
  <SerialNumber>
    s-96195030-20e20148-201ef4b1-f5118025
  </SerialNumber>
  <Products>All</Products>
  <Features>All</Features>
  <Contact>
    <Name>Mudit Mishra</Name>
    <Address></Address>
    <City></City>
    <ZipCode></ZipCode>
    <Country></Country>
    <Email>mmishra4@ncsu.edu</Email>
    <PhoneNumber></PhoneNumber>
    <Company></Company>
    <Remarks></Remarks>
  </Contact>
  <Locks>
    <LockInfo>
      <Condition>CanBe</Condition>
      <Option>MacAddress</Option>
      <Value>E0-D0-45-C4-FB-52</Value>
    </LockInfo>
  </Locks>
</LicenseInfo>
--- SIGNATURE ---
ewaxewq1IuWENCZIgqbAClZxxMGrZAF5QNivwsiFKlz
yO1l2R9al0RPwDw8mLl/8td2A04aGffKprWoDed9IOg
crxkImRSuGn9NyKXYQg9X+Xv2RBgGroXG3vLdbcevkH
eICBtJS0B6Z4jr03zEQKzerKvYO31ADTtTaA58sf5Q=