<?xml version="1.0" encoding="utf-16"?>
<LicenseInfo
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExpirationDate>2023-01-24T23:59:00</ExpirationDate>
  <Type>Educational</Type>
  <DateIssued>2022-07-25T08:32:36</DateIssued>
  <SerialNumber>
    e-966c7020-90d10eb2-b063934d-0040bb7d
  </SerialNumber>
  <Products>All</Products>
  <Features>All</Features>
  <Contact>
    <Name>Mudit Mishra</Name>
    <Address></Address>
    <City></City>
    <ZipCode></ZipCode>
    <Country></Country>
    <Email>mmishra4@ncsu.edu</Email>
    <PhoneNumber></PhoneNumber>
    <Company></Company>
    <Remarks></Remarks>
  </Contact>
  <Locks>
  </Locks>
</LicenseInfo>
--- SIGNATURE ---
GuXXWesJRdVY7nOzDlBPZ/cp48x7f3Wf4ixqLsbyfbj
whRjsOmDDTC8YqrVCZbGbr6BM3EtuQ8qH5BdKTyBW1n
usncdTi5BVe7f8m/UviO9+Rh3sQ82iuCiCjWTXT2xtd
snnoFuuIfLc8FS+LUedrW9AV7s91r4X4ZvIIpvwUHE=