#ChipScope Core Generator Project File Version 3.0
#Thu Jan 12 12:57:42 UTC 2023
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=8 9 10 11 12 13 14 15 16 17
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=18
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=19
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=20
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=21
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=32
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList=33 34 35 36 37 38 39 40
SignalExport.bus<0008>.name=TRIG8
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Bin
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.bus<0009>.channelList=41
SignalExport.bus<0009>.name=TRIG9
SignalExport.bus<0009>.offset=0.0
SignalExport.bus<0009>.precision=0
SignalExport.bus<0009>.radix=Bin
SignalExport.bus<0009>.scaleFactor=1.0
SignalExport.bus<0010>.channelList=42
SignalExport.bus<0010>.name=TRIG10
SignalExport.bus<0010>.offset=0.0
SignalExport.bus<0010>.precision=0
SignalExport.bus<0010>.radix=Bin
SignalExport.bus<0010>.scaleFactor=1.0
SignalExport.bus<0011>.channelList=43
SignalExport.bus<0011>.name=TRIG11
SignalExport.bus<0011>.offset=0.0
SignalExport.bus<0011>.precision=0
SignalExport.bus<0011>.radix=Bin
SignalExport.bus<0011>.scaleFactor=1.0
SignalExport.bus<0012>.channelList=44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
SignalExport.bus<0012>.name=TRIG12
SignalExport.bus<0012>.offset=0.0
SignalExport.bus<0012>.precision=0
SignalExport.bus<0012>.radix=Bin
SignalExport.bus<0012>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0006><0008>=TRIG6[8]
SignalExport.triggerChannel<0006><0009>=TRIG6[9]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0008><0000>=TRIG8[0]
SignalExport.triggerChannel<0008><0001>=TRIG8[1]
SignalExport.triggerChannel<0008><0002>=TRIG8[2]
SignalExport.triggerChannel<0008><0003>=TRIG8[3]
SignalExport.triggerChannel<0008><0004>=TRIG8[4]
SignalExport.triggerChannel<0008><0005>=TRIG8[5]
SignalExport.triggerChannel<0008><0006>=TRIG8[6]
SignalExport.triggerChannel<0008><0007>=TRIG8[7]
SignalExport.triggerChannel<0009><0000>=TRIG9[0]
SignalExport.triggerChannel<0010><0000>=TRIG10[0]
SignalExport.triggerChannel<0011><0000>=TRIG11[0]
SignalExport.triggerChannel<0012><0000>=TRIG12[0]
SignalExport.triggerChannel<0012><0001>=TRIG12[1]
SignalExport.triggerChannel<0012><0002>=TRIG12[2]
SignalExport.triggerChannel<0012><0003>=TRIG12[3]
SignalExport.triggerChannel<0012><0004>=TRIG12[4]
SignalExport.triggerChannel<0012><0005>=TRIG12[5]
SignalExport.triggerChannel<0012><0006>=TRIG12[6]
SignalExport.triggerChannel<0012><0007>=TRIG12[7]
SignalExport.triggerChannel<0012><0008>=TRIG12[8]
SignalExport.triggerChannel<0012><0009>=TRIG12[9]
SignalExport.triggerChannel<0012><0010>=TRIG12[10]
SignalExport.triggerChannel<0012><0011>=TRIG12[11]
SignalExport.triggerChannel<0012><0012>=TRIG12[12]
SignalExport.triggerChannel<0012><0013>=TRIG12[13]
SignalExport.triggerChannel<0012><0014>=TRIG12[14]
SignalExport.triggerChannel<0012><0015>=TRIG12[15]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPort<0008>.name=TRIG8
SignalExport.triggerPort<0009>.name=TRIG9
SignalExport.triggerPort<0010>.name=TRIG10
SignalExport.triggerPort<0011>.name=TRIG11
SignalExport.triggerPort<0012>.name=TRIG12
SignalExport.triggerPortCount=13
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortIsData<0008>=true
SignalExport.triggerPortIsData<0009>=true
SignalExport.triggerPortIsData<0010>=true
SignalExport.triggerPortIsData<0011>=true
SignalExport.triggerPortIsData<0012>=true
SignalExport.triggerPortWidth<0000>=8
SignalExport.triggerPortWidth<0001>=10
SignalExport.triggerPortWidth<0002>=1
SignalExport.triggerPortWidth<0003>=1
SignalExport.triggerPortWidth<0004>=1
SignalExport.triggerPortWidth<0005>=1
SignalExport.triggerPortWidth<0006>=10
SignalExport.triggerPortWidth<0007>=1
SignalExport.triggerPortWidth<0008>=8
SignalExport.triggerPortWidth<0009>=1
SignalExport.triggerPortWidth<0010>=1
SignalExport.triggerPortWidth<0011>=1
SignalExport.triggerPortWidth<0012>=16
SignalExport.type=ila

