#ChipScope Core Inserter Project File Version 3.0
#Sun Nov 06 10:31:25 UTC 2022
Project.device.designInputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.designOutputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/git/DC_backwards/DC_backwards/_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=alig
Project.filter<2>=trig
Project.filter<3>=*clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=DATA_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<7>
Project.unit<0>.dataChannel<10>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<2>
Project.unit<0>.dataChannel<11>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<3>
Project.unit<0>.dataChannel<12>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<4>
Project.unit<0>.dataChannel<13>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<5>
Project.unit<0>.dataChannel<14>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<6>
Project.unit<0>.dataChannel<15>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<7>
Project.unit<0>.dataChannel<16>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<8>
Project.unit<0>.dataChannel<17>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<9>
Project.unit<0>.dataChannel<18>=u_dc_receiver DC_Interface_back trgLinkSynced
Project.unit<0>.dataChannel<19>=clk_buffer LOCKED
Project.unit<0>.dataChannel<1>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<6>
Project.unit<0>.dataChannel<20>=DC_IO_BUFF SYNC<0>
Project.unit<0>.dataChannel<21>=u_dc_receiver DC_Interface_back txData10b<0>
Project.unit<0>.dataChannel<22>=u_dc_receiver DC_Interface_back txData10b<1>
Project.unit<0>.dataChannel<23>=u_dc_receiver DC_Interface_back txData10b<2>
Project.unit<0>.dataChannel<24>=u_dc_receiver DC_Interface_back txData10b<3>
Project.unit<0>.dataChannel<25>=u_dc_receiver DC_Interface_back txData10b<4>
Project.unit<0>.dataChannel<26>=u_dc_receiver DC_Interface_back txData10b<5>
Project.unit<0>.dataChannel<27>=u_dc_receiver DC_Interface_back txData10b<6>
Project.unit<0>.dataChannel<28>=u_dc_receiver DC_Interface_back txData10b<7>
Project.unit<0>.dataChannel<29>=u_dc_receiver DC_Interface_back txData10b<8>
Project.unit<0>.dataChannel<2>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<5>
Project.unit<0>.dataChannel<30>=u_dc_receiver DC_Interface_back txData10b<9>
Project.unit<0>.dataChannel<31>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<0>
Project.unit<0>.dataChannel<32>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<1>
Project.unit<0>.dataChannel<33>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<2>
Project.unit<0>.dataChannel<34>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<3>
Project.unit<0>.dataChannel<35>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<4>
Project.unit<0>.dataChannel<36>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<5>
Project.unit<0>.dataChannel<37>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<6>
Project.unit<0>.dataChannel<38>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<7>
Project.unit<0>.dataChannel<39>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<8>
Project.unit<0>.dataChannel<3>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<4>
Project.unit<0>.dataChannel<40>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<9>
Project.unit<0>.dataChannel<41>=u_dc_receiver stateNum<0>
Project.unit<0>.dataChannel<42>=u_dc_receiver stateNum<1>
Project.unit<0>.dataChannel<4>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<3>
Project.unit<0>.dataChannel<5>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<2>
Project.unit<0>.dataChannel<6>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<1>
Project.unit<0>.dataChannel<7>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<0>
Project.unit<0>.dataChannel<8>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<0>
Project.unit<0>.dataChannel<9>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<1>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=42
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<7>
Project.unit<0>.triggerChannel<0><1>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<6>
Project.unit<0>.triggerChannel<0><2>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<5>
Project.unit<0>.triggerChannel<0><3>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<4>
Project.unit<0>.triggerChannel<0><4>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<3>
Project.unit<0>.triggerChannel<0><5>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<2>
Project.unit<0>.triggerChannel<0><6>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<1>
Project.unit<0>.triggerChannel<0><7>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<0>
Project.unit<0>.triggerChannel<1><0>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<0>
Project.unit<0>.triggerChannel<1><1>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<1>
Project.unit<0>.triggerChannel<1><2>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<2>
Project.unit<0>.triggerChannel<1><3>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<3>
Project.unit<0>.triggerChannel<1><4>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<4>
Project.unit<0>.triggerChannel<1><5>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<5>
Project.unit<0>.triggerChannel<1><6>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<6>
Project.unit<0>.triggerChannel<1><7>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<7>
Project.unit<0>.triggerChannel<1><8>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<8>
Project.unit<0>.triggerChannel<1><9>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<9>
Project.unit<0>.triggerChannel<2><0>=u_dc_receiver DC_Interface_back trgLinkSynced
Project.unit<0>.triggerChannel<3><0>=clk_buffer LOCKED
Project.unit<0>.triggerChannel<4><0>=DC_IO_BUFF SYNC<0>
Project.unit<0>.triggerChannel<5><0>=u_dc_receiver DC_Interface_back txData10b<0>
Project.unit<0>.triggerChannel<5><1>=u_dc_receiver DC_Interface_back txData10b<1>
Project.unit<0>.triggerChannel<5><2>=u_dc_receiver DC_Interface_back txData10b<2>
Project.unit<0>.triggerChannel<5><3>=u_dc_receiver DC_Interface_back txData10b<3>
Project.unit<0>.triggerChannel<5><4>=u_dc_receiver DC_Interface_back txData10b<4>
Project.unit<0>.triggerChannel<5><5>=u_dc_receiver DC_Interface_back txData10b<5>
Project.unit<0>.triggerChannel<5><6>=u_dc_receiver DC_Interface_back txData10b<6>
Project.unit<0>.triggerChannel<5><7>=u_dc_receiver DC_Interface_back txData10b<7>
Project.unit<0>.triggerChannel<5><8>=u_dc_receiver DC_Interface_back txData10b<8>
Project.unit<0>.triggerChannel<5><9>=u_dc_receiver DC_Interface_back txData10b<9>
Project.unit<0>.triggerChannel<6><0>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<0>
Project.unit<0>.triggerChannel<6><1>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<1>
Project.unit<0>.triggerChannel<6><2>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<2>
Project.unit<0>.triggerChannel<6><3>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<3>
Project.unit<0>.triggerChannel<6><4>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<4>
Project.unit<0>.triggerChannel<6><5>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<5>
Project.unit<0>.triggerChannel<6><6>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<6>
Project.unit<0>.triggerChannel<6><7>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<7>
Project.unit<0>.triggerChannel<6><8>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<8>
Project.unit<0>.triggerChannel<6><9>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<9>
Project.unit<0>.triggerChannel<7><0>=u_dc_receiver stateNum
Project.unit<0>.triggerChannel<7><1>=u_dc_receiver stateNum<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=10
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=10
Project.unit<0>.triggerPortWidth<6>=10
Project.unit<0>.triggerPortWidth<7>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=u_dc_receiver sstX5Clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=rx_dc
Project.unit<1>.dataChannel<1>=u_dc_receiver DC_Interface_back U_SerialInterfaceIn aligned
Project.unit<1>.dataChannel<2>=u_dc_receiver DC_Interface_back U_SerialInterfaceIn sstX5Rst
Project.unit<1>.dataDepth=2048
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=3
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=rx_dc
Project.unit<1>.triggerChannel<1><0>=u_dc_receiver DC_Interface_back U_SerialInterfaceIn aligned
Project.unit<1>.triggerChannel<2><0>=u_dc_receiver DC_Interface_back U_SerialInterfaceIn sstX5Rst
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=1
Project.unit<1>.triggerPortCount=3
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortWidth<0>=1
Project.unit<1>.triggerPortWidth<1>=1
Project.unit<1>.triggerPortWidth<2>=1
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
