#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 18 18:56:06 UTC 2022
Project.device.designInputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.designOutputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/git/DC_backwards/DC_backwards/_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=alig
Project.filter<2>=trig
Project.filter<3>=*clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=DATA_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<7>
Project.unit<0>.dataChannel<10>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<2>
Project.unit<0>.dataChannel<11>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<3>
Project.unit<0>.dataChannel<12>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<4>
Project.unit<0>.dataChannel<13>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<5>
Project.unit<0>.dataChannel<14>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<6>
Project.unit<0>.dataChannel<15>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<7>
Project.unit<0>.dataChannel<16>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<8>
Project.unit<0>.dataChannel<17>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<9>
Project.unit<0>.dataChannel<18>=u_dc_receiver DC_Interface_back trgLinkSynced
Project.unit<0>.dataChannel<19>=clk_buffer LOCKED
Project.unit<0>.dataChannel<1>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<6>
Project.unit<0>.dataChannel<20>=DC_IO_BUFF SYNC<0>
Project.unit<0>.dataChannel<21>=u_dc_receiver DC_Interface_back txData10b<0>
Project.unit<0>.dataChannel<22>=u_dc_receiver DC_Interface_back txData10b<1>
Project.unit<0>.dataChannel<23>=u_dc_receiver DC_Interface_back txData10b<2>
Project.unit<0>.dataChannel<24>=u_dc_receiver DC_Interface_back txData10b<3>
Project.unit<0>.dataChannel<25>=u_dc_receiver DC_Interface_back txData10b<4>
Project.unit<0>.dataChannel<26>=u_dc_receiver DC_Interface_back txData10b<5>
Project.unit<0>.dataChannel<27>=u_dc_receiver DC_Interface_back txData10b<6>
Project.unit<0>.dataChannel<28>=u_dc_receiver DC_Interface_back txData10b<7>
Project.unit<0>.dataChannel<29>=u_dc_receiver DC_Interface_back txData10b<8>
Project.unit<0>.dataChannel<2>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<5>
Project.unit<0>.dataChannel<30>=u_dc_receiver DC_Interface_back txData10b<9>
Project.unit<0>.dataChannel<31>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<0>
Project.unit<0>.dataChannel<32>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<1>
Project.unit<0>.dataChannel<33>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<2>
Project.unit<0>.dataChannel<34>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<3>
Project.unit<0>.dataChannel<35>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<4>
Project.unit<0>.dataChannel<36>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<5>
Project.unit<0>.dataChannel<37>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<6>
Project.unit<0>.dataChannel<38>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<7>
Project.unit<0>.dataChannel<39>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<8>
Project.unit<0>.dataChannel<3>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<4>
Project.unit<0>.dataChannel<40>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<9>
Project.unit<0>.dataChannel<41>=u_dc_receiver stateNum<0>
Project.unit<0>.dataChannel<42>=u_dc_receiver stateNum<1>
Project.unit<0>.dataChannel<4>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<3>
Project.unit<0>.dataChannel<5>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<2>
Project.unit<0>.dataChannel<6>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<1>
Project.unit<0>.dataChannel<7>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<0>
Project.unit<0>.dataChannel<8>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<0>
Project.unit<0>.dataChannel<9>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<1>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=75
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<7>
Project.unit<0>.triggerChannel<0><1>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<6>
Project.unit<0>.triggerChannel<0><2>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<5>
Project.unit<0>.triggerChannel<0><3>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<4>
Project.unit<0>.triggerChannel<0><4>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<3>
Project.unit<0>.triggerChannel<0><5>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<2>
Project.unit<0>.triggerChannel<0><6>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<1>
Project.unit<0>.triggerChannel<0><7>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<0>
Project.unit<0>.triggerChannel<1><0>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<0>
Project.unit<0>.triggerChannel<1><1>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<1>
Project.unit<0>.triggerChannel<1><2>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<2>
Project.unit<0>.triggerChannel<1><3>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<3>
Project.unit<0>.triggerChannel<1><4>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<4>
Project.unit<0>.triggerChannel<1><5>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<5>
Project.unit<0>.triggerChannel<1><6>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<6>
Project.unit<0>.triggerChannel<1><7>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<7>
Project.unit<0>.triggerChannel<1><8>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<8>
Project.unit<0>.triggerChannel<1><9>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<9>
Project.unit<0>.triggerChannel<2><0>=u_dc_receiver DC_Interface_back trgLinkSynced
Project.unit<0>.triggerChannel<3><0>=clk_buffer LOCKED
Project.unit<0>.triggerChannel<4><0>=DC_IO_BUFF SYNC<0>
Project.unit<0>.triggerChannel<5><0>=u_dc_receiver DC_Interface_back txData10b<0>
Project.unit<0>.triggerChannel<5><1>=u_dc_receiver DC_Interface_back txData10b<1>
Project.unit<0>.triggerChannel<5><2>=u_dc_receiver DC_Interface_back txData10b<2>
Project.unit<0>.triggerChannel<5><3>=u_dc_receiver DC_Interface_back txData10b<3>
Project.unit<0>.triggerChannel<5><4>=u_dc_receiver DC_Interface_back txData10b<4>
Project.unit<0>.triggerChannel<5><5>=u_dc_receiver DC_Interface_back txData10b<5>
Project.unit<0>.triggerChannel<5><6>=u_dc_receiver DC_Interface_back txData10b<6>
Project.unit<0>.triggerChannel<5><7>=u_dc_receiver DC_Interface_back txData10b<7>
Project.unit<0>.triggerChannel<5><8>=u_dc_receiver DC_Interface_back txData10b<8>
Project.unit<0>.triggerChannel<5><9>=u_dc_receiver DC_Interface_back txData10b<9>
Project.unit<0>.triggerChannel<6><0>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<0>
Project.unit<0>.triggerChannel<6><1>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<1>
Project.unit<0>.triggerChannel<6><2>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<2>
Project.unit<0>.triggerChannel<6><3>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<3>
Project.unit<0>.triggerChannel<6><4>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<4>
Project.unit<0>.triggerChannel<6><5>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<5>
Project.unit<0>.triggerChannel<6><6>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<6>
Project.unit<0>.triggerChannel<6><7>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<7>
Project.unit<0>.triggerChannel<6><8>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<8>
Project.unit<0>.triggerChannel<6><9>=u_dc_receiver DC_Interface_back U_SerialInterfaceOut fifoRdData<9>
Project.unit<0>.triggerChannel<7><0>=u_dc_receiver stateNum<0>
Project.unit<0>.triggerChannel<7><1>=u_dc_receiver stateNum<1>
Project.unit<0>.triggerChannel<8><0>=u_dc_receiver DC_RESPONSE<0>
Project.unit<0>.triggerChannel<8><10>=u_dc_receiver DC_RESPONSE<10>
Project.unit<0>.triggerChannel<8><11>=u_dc_receiver DC_RESPONSE<11>
Project.unit<0>.triggerChannel<8><12>=u_dc_receiver DC_RESPONSE<12>
Project.unit<0>.triggerChannel<8><13>=u_dc_receiver DC_RESPONSE<13>
Project.unit<0>.triggerChannel<8><14>=u_dc_receiver DC_RESPONSE<14>
Project.unit<0>.triggerChannel<8><15>=u_dc_receiver DC_RESPONSE<15>
Project.unit<0>.triggerChannel<8><16>=u_dc_receiver DC_RESPONSE<16>
Project.unit<0>.triggerChannel<8><17>=u_dc_receiver DC_RESPONSE<17>
Project.unit<0>.triggerChannel<8><18>=u_dc_receiver DC_RESPONSE<18>
Project.unit<0>.triggerChannel<8><19>=u_dc_receiver DC_RESPONSE<19>
Project.unit<0>.triggerChannel<8><1>=u_dc_receiver DC_RESPONSE<1>
Project.unit<0>.triggerChannel<8><20>=u_dc_receiver DC_RESPONSE<20>
Project.unit<0>.triggerChannel<8><21>=u_dc_receiver DC_RESPONSE<21>
Project.unit<0>.triggerChannel<8><22>=u_dc_receiver DC_RESPONSE<22>
Project.unit<0>.triggerChannel<8><23>=u_dc_receiver DC_RESPONSE<23>
Project.unit<0>.triggerChannel<8><24>=u_dc_receiver DC_RESPONSE<24>
Project.unit<0>.triggerChannel<8><25>=u_dc_receiver DC_RESPONSE<25>
Project.unit<0>.triggerChannel<8><26>=u_dc_receiver DC_RESPONSE<26>
Project.unit<0>.triggerChannel<8><27>=u_dc_receiver DC_RESPONSE<27>
Project.unit<0>.triggerChannel<8><28>=u_dc_receiver DC_RESPONSE<28>
Project.unit<0>.triggerChannel<8><29>=u_dc_receiver DC_RESPONSE<29>
Project.unit<0>.triggerChannel<8><2>=u_dc_receiver DC_RESPONSE<2>
Project.unit<0>.triggerChannel<8><30>=u_dc_receiver DC_RESPONSE<30>
Project.unit<0>.triggerChannel<8><31>=u_dc_receiver DC_RESPONSE<31>
Project.unit<0>.triggerChannel<8><3>=u_dc_receiver DC_RESPONSE<3>
Project.unit<0>.triggerChannel<8><4>=u_dc_receiver DC_RESPONSE<4>
Project.unit<0>.triggerChannel<8><5>=u_dc_receiver DC_RESPONSE<5>
Project.unit<0>.triggerChannel<8><6>=u_dc_receiver DC_RESPONSE<6>
Project.unit<0>.triggerChannel<8><7>=u_dc_receiver DC_RESPONSE<7>
Project.unit<0>.triggerChannel<8><8>=u_dc_receiver DC_RESPONSE<8>
Project.unit<0>.triggerChannel<8><9>=u_dc_receiver DC_RESPONSE<9>
Project.unit<0>.triggerChannel<9><0>=
Project.unit<0>.triggerChannel<9><10>=
Project.unit<0>.triggerChannel<9><11>=
Project.unit<0>.triggerChannel<9><12>=
Project.unit<0>.triggerChannel<9><13>=
Project.unit<0>.triggerChannel<9><14>=
Project.unit<0>.triggerChannel<9><15>=
Project.unit<0>.triggerChannel<9><16>=
Project.unit<0>.triggerChannel<9><17>=
Project.unit<0>.triggerChannel<9><18>=
Project.unit<0>.triggerChannel<9><19>=
Project.unit<0>.triggerChannel<9><1>=
Project.unit<0>.triggerChannel<9><20>=
Project.unit<0>.triggerChannel<9><21>=
Project.unit<0>.triggerChannel<9><22>=
Project.unit<0>.triggerChannel<9><23>=
Project.unit<0>.triggerChannel<9><24>=
Project.unit<0>.triggerChannel<9><25>=
Project.unit<0>.triggerChannel<9><26>=
Project.unit<0>.triggerChannel<9><27>=
Project.unit<0>.triggerChannel<9><28>=
Project.unit<0>.triggerChannel<9><29>=
Project.unit<0>.triggerChannel<9><2>=
Project.unit<0>.triggerChannel<9><30>=
Project.unit<0>.triggerChannel<9><31>=
Project.unit<0>.triggerChannel<9><3>=
Project.unit<0>.triggerChannel<9><4>=
Project.unit<0>.triggerChannel<9><5>=
Project.unit<0>.triggerChannel<9><6>=
Project.unit<0>.triggerChannel<9><7>=
Project.unit<0>.triggerChannel<9><8>=
Project.unit<0>.triggerChannel<9><9>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=10
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=10
Project.unit<0>.triggerPortWidth<6>=10
Project.unit<0>.triggerPortWidth<7>=2
Project.unit<0>.triggerPortWidth<8>=32
Project.unit<0>.triggerPortWidth<9>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=u_dc_receiver sstX5Clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=rx_dc
Project.unit<1>.dataChannel<1>=u_dc_receiver DC_Interface_back U_SerialInterfaceIn aligned
Project.unit<1>.dataChannel<2>=u_dc_receiver DC_Interface_back U_SerialInterfaceIn sstX5Rst
Project.unit<1>.dataDepth=2048
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=3
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=rx_dc
Project.unit<1>.triggerChannel<1><0>=u_dc_receiver DC_Interface_back U_SerialInterfaceIn aligned
Project.unit<1>.triggerChannel<2><0>=u_dc_receiver DC_Interface_back U_SerialInterfaceIn sstX5Rst
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=1
Project.unit<1>.triggerPortCount=3
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortWidth<0>=1
Project.unit<1>.triggerPortWidth<1>=1
Project.unit<1>.triggerPortWidth<2>=1
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
