#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 29 10:45:12 UTC 2022
Project.device.designInputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.designOutputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/git/DC_backwards/DC_backwards/_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=alig
Project.filter<2>=trig
Project.filter<3>=*clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=DATA_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<7>
Project.unit<0>.dataChannel<10>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<2>
Project.unit<0>.dataChannel<11>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<3>
Project.unit<0>.dataChannel<12>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<4>
Project.unit<0>.dataChannel<13>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<5>
Project.unit<0>.dataChannel<14>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<6>
Project.unit<0>.dataChannel<15>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<7>
Project.unit<0>.dataChannel<16>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<8>
Project.unit<0>.dataChannel<17>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<9>
Project.unit<0>.dataChannel<18>=u_dc_receiver DC_Interface_back trgLinkSynced
Project.unit<0>.dataChannel<19>=clk_buffer LOCKED
Project.unit<0>.dataChannel<1>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<6>
Project.unit<0>.dataChannel<20>=DC_IO_BUFF SYNC<0>
Project.unit<0>.dataChannel<21>=u_dc_receiver DC_Interface_back txData10b<0>
Project.unit<0>.dataChannel<22>=u_dc_receiver DC_Interface_back txData10b<1>
Project.unit<0>.dataChannel<23>=u_dc_receiver DC_Interface_back txData10b<2>
Project.unit<0>.dataChannel<24>=u_dc_receiver DC_Interface_back txData10b<3>
Project.unit<0>.dataChannel<25>=u_dc_receiver DC_Interface_back txData10b<4>
Project.unit<0>.dataChannel<26>=u_dc_receiver DC_Interface_back txData10b<5>
Project.unit<0>.dataChannel<27>=u_dc_receiver DC_Interface_back txData10b<6>
Project.unit<0>.dataChannel<28>=u_dc_receiver DC_Interface_back txData10b<7>
Project.unit<0>.dataChannel<29>=u_dc_receiver DC_Interface_back txData10b<8>
Project.unit<0>.dataChannel<2>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<5>
Project.unit<0>.dataChannel<30>=u_dc_receiver DC_Interface_back txData10b<9>
Project.unit<0>.dataChannel<3>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<4>
Project.unit<0>.dataChannel<4>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<3>
Project.unit<0>.dataChannel<5>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<2>
Project.unit<0>.dataChannel<6>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<1>
Project.unit<0>.dataChannel<7>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<0>
Project.unit<0>.dataChannel<8>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<0>
Project.unit<0>.dataChannel<9>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=63
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<7>
Project.unit<0>.triggerChannel<0><1>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<6>
Project.unit<0>.triggerChannel<0><2>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<5>
Project.unit<0>.triggerChannel<0><3>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<4>
Project.unit<0>.triggerChannel<0><4>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<3>
Project.unit<0>.triggerChannel<0><5>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<2>
Project.unit<0>.triggerChannel<0><6>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<1>
Project.unit<0>.triggerChannel<0><7>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<0>
Project.unit<0>.triggerChannel<1><0>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<0>
Project.unit<0>.triggerChannel<1><1>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<1>
Project.unit<0>.triggerChannel<1><2>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<2>
Project.unit<0>.triggerChannel<1><3>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<3>
Project.unit<0>.triggerChannel<1><4>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<4>
Project.unit<0>.triggerChannel<1><5>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<5>
Project.unit<0>.triggerChannel<1><6>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<6>
Project.unit<0>.triggerChannel<1><7>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<7>
Project.unit<0>.triggerChannel<1><8>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<8>
Project.unit<0>.triggerChannel<1><9>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<9>
Project.unit<0>.triggerChannel<2><0>=u_dc_receiver DC_Interface_back trgLinkSynced
Project.unit<0>.triggerChannel<3><0>=clk_buffer LOCKED
Project.unit<0>.triggerChannel<4><0>=DC_IO_BUFF SYNC<0>
Project.unit<0>.triggerChannel<5><0>=u_dc_receiver DC_Interface_back txData10b<0>
Project.unit<0>.triggerChannel<5><1>=u_dc_receiver DC_Interface_back txData10b<1>
Project.unit<0>.triggerChannel<5><2>=u_dc_receiver DC_Interface_back txData10b<2>
Project.unit<0>.triggerChannel<5><3>=u_dc_receiver DC_Interface_back txData10b<3>
Project.unit<0>.triggerChannel<5><4>=u_dc_receiver DC_Interface_back txData10b<4>
Project.unit<0>.triggerChannel<5><5>=u_dc_receiver DC_Interface_back txData10b<5>
Project.unit<0>.triggerChannel<5><6>=u_dc_receiver DC_Interface_back txData10b<6>
Project.unit<0>.triggerChannel<5><7>=u_dc_receiver DC_Interface_back txData10b<7>
Project.unit<0>.triggerChannel<5><8>=u_dc_receiver DC_Interface_back txData10b<8>
Project.unit<0>.triggerChannel<5><9>=u_dc_receiver DC_Interface_back txData10b<9>
Project.unit<0>.triggerChannel<6><0>=u_dc_receiver DC_RESPONSE<0>
Project.unit<0>.triggerChannel<6><10>=u_dc_receiver DC_RESPONSE<10>
Project.unit<0>.triggerChannel<6><11>=u_dc_receiver DC_RESPONSE<11>
Project.unit<0>.triggerChannel<6><12>=u_dc_receiver DC_RESPONSE<12>
Project.unit<0>.triggerChannel<6><13>=u_dc_receiver DC_RESPONSE<13>
Project.unit<0>.triggerChannel<6><14>=u_dc_receiver DC_RESPONSE<14>
Project.unit<0>.triggerChannel<6><15>=u_dc_receiver DC_RESPONSE<15>
Project.unit<0>.triggerChannel<6><16>=u_dc_receiver DC_RESPONSE<16>
Project.unit<0>.triggerChannel<6><17>=u_dc_receiver DC_RESPONSE<17>
Project.unit<0>.triggerChannel<6><18>=u_dc_receiver DC_RESPONSE<18>
Project.unit<0>.triggerChannel<6><19>=u_dc_receiver DC_RESPONSE<19>
Project.unit<0>.triggerChannel<6><1>=u_dc_receiver DC_RESPONSE<1>
Project.unit<0>.triggerChannel<6><20>=u_dc_receiver DC_RESPONSE<20>
Project.unit<0>.triggerChannel<6><21>=u_dc_receiver DC_RESPONSE<21>
Project.unit<0>.triggerChannel<6><22>=u_dc_receiver DC_RESPONSE<22>
Project.unit<0>.triggerChannel<6><23>=u_dc_receiver DC_RESPONSE<23>
Project.unit<0>.triggerChannel<6><24>=u_dc_receiver DC_RESPONSE<24>
Project.unit<0>.triggerChannel<6><25>=u_dc_receiver DC_RESPONSE<25>
Project.unit<0>.triggerChannel<6><26>=u_dc_receiver DC_RESPONSE<26>
Project.unit<0>.triggerChannel<6><27>=u_dc_receiver DC_RESPONSE<27>
Project.unit<0>.triggerChannel<6><28>=u_dc_receiver DC_RESPONSE<28>
Project.unit<0>.triggerChannel<6><29>=u_dc_receiver DC_RESPONSE<29>
Project.unit<0>.triggerChannel<6><2>=u_dc_receiver DC_RESPONSE<2>
Project.unit<0>.triggerChannel<6><30>=u_dc_receiver DC_RESPONSE<30>
Project.unit<0>.triggerChannel<6><31>=u_dc_receiver DC_RESPONSE<31>
Project.unit<0>.triggerChannel<6><3>=u_dc_receiver DC_RESPONSE<3>
Project.unit<0>.triggerChannel<6><4>=u_dc_receiver DC_RESPONSE<4>
Project.unit<0>.triggerChannel<6><5>=u_dc_receiver DC_RESPONSE<5>
Project.unit<0>.triggerChannel<6><6>=u_dc_receiver DC_RESPONSE<6>
Project.unit<0>.triggerChannel<6><7>=u_dc_receiver DC_RESPONSE<7>
Project.unit<0>.triggerChannel<6><8>=u_dc_receiver DC_RESPONSE<8>
Project.unit<0>.triggerChannel<6><9>=u_dc_receiver DC_RESPONSE<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerPortCount=7
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=false
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=10
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=10
Project.unit<0>.triggerPortWidth<6>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
