#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 31 03:44:28 UTC 2023
Project.device.designInputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.designOutputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/git/DC_backwards/DC_backwards/_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=*valid
Project.filter<2>=alig
Project.filter<3>=trig
Project.filter<4>=*clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=DATA_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<7>
Project.unit<0>.dataChannel<10>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<2>
Project.unit<0>.dataChannel<11>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<3>
Project.unit<0>.dataChannel<12>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<4>
Project.unit<0>.dataChannel<13>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<5>
Project.unit<0>.dataChannel<14>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<6>
Project.unit<0>.dataChannel<15>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<7>
Project.unit<0>.dataChannel<16>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<8>
Project.unit<0>.dataChannel<17>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<9>
Project.unit<0>.dataChannel<1>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<6>
Project.unit<0>.dataChannel<2>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<5>
Project.unit<0>.dataChannel<3>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<4>
Project.unit<0>.dataChannel<4>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<3>
Project.unit<0>.dataChannel<5>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<2>
Project.unit<0>.dataChannel<6>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<1>
Project.unit<0>.dataChannel<7>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<0>
Project.unit<0>.dataChannel<8>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<0>
Project.unit<0>.dataChannel<9>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=18
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<7>
Project.unit<0>.triggerChannel<0><1>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<6>
Project.unit<0>.triggerChannel<0><2>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<5>
Project.unit<0>.triggerChannel<0><3>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<4>
Project.unit<0>.triggerChannel<0><4>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<3>
Project.unit<0>.triggerChannel<0><5>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<2>
Project.unit<0>.triggerChannel<0><6>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<1>
Project.unit<0>.triggerChannel<0><7>=u_dc_receiver DC_Interface_back U_ByteLink rxDataByte<0>
Project.unit<0>.triggerChannel<1><0>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<0>
Project.unit<0>.triggerChannel<1><1>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<1>
Project.unit<0>.triggerChannel<1><2>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<2>
Project.unit<0>.triggerChannel<1><3>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<3>
Project.unit<0>.triggerChannel<1><4>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<4>
Project.unit<0>.triggerChannel<1><5>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<5>
Project.unit<0>.triggerChannel<1><6>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<6>
Project.unit<0>.triggerChannel<1><7>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<7>
Project.unit<0>.triggerChannel<1><8>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<8>
Project.unit<0>.triggerChannel<1><9>=u_dc_receiver DC_Interface_back U_ByteLink rxData10b<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clk_buffer CLK_OUT2
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=Udc_data DigitizeAndShiftOutData_i ShftWin_i U0 busy
Project.unit<1>.dataChannel<1>=Udc_data samples_valid
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=2
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=Udc_data DigitizeAndShiftOutData_i ShftWin_i U0 busy
Project.unit<1>.triggerChannel<1><0>=Udc_data samples_valid
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerPortCount=2
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortWidth<0>=1
Project.unit<1>.triggerPortWidth<1>=1
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
