#ChipScope Core Inserter Project File Version 3.0
#Wed Feb 08 12:46:43 UTC 2023
Project.device.designInputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.designOutputFile=/home/ise/git/DC_backwards/DC_backwards/DC_FPGA_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/git/DC_backwards/DC_backwards/_ngo
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=
Project.filter<10>=alig
Project.filter<11>=trig
Project.filter<12>=*clk
Project.filter<1>=win*
Project.filter<2>=win
Project.filter<3>=wind*
Project.filter<4>=window*
Project.filter<5>=count*
Project.filter<6>=count
Project.filter<7>=*count
Project.filter<8>=*counter
Project.filter<9>=*valid
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=DATA_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=stateNum_dtransfer<0>
Project.unit<0>.dataChannel<1>=stateNum_dtransfer<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=stateNum_dtransfer<0>
Project.unit<0>.triggerChannel<0><1>=stateNum_dtransfer<1>
Project.unit<0>.triggerChannel<1><0>=sample_counter<0>
Project.unit<0>.triggerChannel<1><1>=sample_counter<1>
Project.unit<0>.triggerChannel<1><2>=sample_counter<2>
Project.unit<0>.triggerChannel<1><3>=sample_counter<3>
Project.unit<0>.triggerChannel<1><4>=sample_counter<4>
Project.unit<0>.triggerChannel<1><5>=sample_counter<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerPortWidth<1>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=sys_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=samples_valid
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=1
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=samples_valid
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=1
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
